<!DOCTYPE html>
<html>

<head>
    <title>League Damage Calculator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/load.js"></script>
</head>

<body>
    <div class="abilities-list-group">
        <div class="abilities-list-subgroup-l">

        </div>
        <div class="abilities-list-subgroup-r">
            
        </div>
    </div>

    <div class="result-group">
        
    </div>
    <div class="champion-l-panel">
        <select name="champion-l" id="champion-l">
            
        </select>
        <div class="champion-information">
            <table>
                <tbody>
                    <tr>
                        <td>HP</td>
                        <td><label id="hp-l"></label></td>
                    </tr>
                    <tr>
                        <td>Mana</td>
                        <td><label id="mana-l"></label></td>
                    </tr>
                    <tr>
                        <td>AD</td>
                        <td><label id="ad-l"></label></td>
                    </tr>
                    <tr>
                        <td>AS</td>
                        <td><label id="as-l"></label></td>
                    </tr>
                    <tr>
                        <td>AP</td>
                        <td><label id="ap-l"></label></td>
                    </tr>
                    <tr>
                        <td>AH</td>
                        <td><label id="ah-l"></label></td>
                    </tr>
                    <tr>
                        <td>Armor</td>
                        <td><label id="armor-l"></label></td>
                    </tr>
                    <tr>
                        <td>Magic-Resist</td>
                        <td><label id="mr-l"></label></td>
                    </tr>
                    <tr>
                        <td>Move-Speed</td>
                        <td><label id="ms-l"></label></td>
                    </tr>
                    <tr>
                        <td>Lethality</td>
                        <td><label id="lethality-l"></label></td>
                    </tr>
                    <tr>
                        <td>Armor-Pen</td>
                        <td><label id="armorpen-l"></label></td>
                    </tr>
                    <tr>
                        <td>Magic-Pen-Flat</td>
                        <td><label id="magicpenflat-l"></label></td>
                    </tr>
                    <tr>
                        <td>Magic-Pen-Perc</td>
                        <td><label id="magicpenper-l"></label></td>
                    </tr>
                    <tr>
                        <td>Lifesteal</td>
                        <td><label id="lifesteal-l"></label></td>
                    </tr>
                    <tr>
                        <td>Omnivamp</td>
                        <td><label id="omnivamp-l"></label></td>
                    </tr>   
                </tbody>
            </table>
        </div>
        <div class="item-list">
            <select name="item-l-1" id="item-l-1">
                <option value="None">None</option>
            </select>
            <select name="item-l-2" id="item-l-2">
                <option value="None">None</option>
            </select>
            <select name="item-l-3" id="item-l-3">
                <option value="None">None</option>
            </select>
            <select name="item-l-4" id="item-l-4">
                <option value="None">None</option>
            </select>
            <select name="item-l-5" id="item-l-5">
                <option value="None">None</option>
            </select>
            <select name="item-l-6" id="item-l-6">
                <option value="None">None</option>
            </select>
        </div>
    </div>

    <div class="effects-panel">

    </div>

    <div class="champion-r-panel">

    </div>
</body>

</html>